{
  "name": "green-parse",
  "version": "4.0.0",
  "description": "A little recursive descent parsing library",
  "homepage": "https://github.com/qntm/green-parse",
  "repository": {
    "type": "git",
    "url": "git://github.com/qntm/green-parse.git"
  },
  "type": "module",
  "main": "src/matcher/index.js",
  "scripts": {
    "unit": "node --test --experimental-test-coverage --test-coverage-functions=100 --test-coverage-lines=100",
    "postpublish": "npm version patch && git push",
    "standard": "standard",
    "test": "npm run standard && npm run unit"
  },
  "files": [
    "src"
  ],
  "author": "qntm",
  "license": "MIT",
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
